language: python
python:
  - 2.7
  - 3.6
cache: pip
install:
  - git clone https://github.com/econ-ark/DemARK.git
  - pip install -r DemARK/binder/requirements.txt
  - git clone https://github.com/econ-ark/REMARK.git
  - pip install -r REMARK/binder/requirements.txt
  - pip install -r requirements.txt
script:
  - pytest HARK/tests
  - bash ci/nbval-tests.sh
  # - flake8 HARK
