[metadata]
name = econ-ark
version = attr: HARK.__version__
url = https://github.com/econ-ark/HARK
project_urls =
        Bug Reports = https://github.com/econ-ark/HARK/issues
        Documentation = https://econ-ark.github.io/HARK
author = Econ-ARK team
author_email = econ-ark@jhuecon.org
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Financial and Insurance Industry
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Other/Nonlisted Topic
    Natural Language :: English
    Operating System :: OS Independent
    License :: OSI Approved :: Apache Software License
    License :: OSI Approved
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
license = Apache Software License
description = Heterogenous Agents Resources & toolKit
long_description = file: README.md
long_description_content_type = text/markdown
keywords = economics modelling modeling heterogeneity

[options]
python_requires = >=2.7
install_requires = numpy
                matplotlib
                scipy
                dill
                joblib
                funcsigs
                seaborn
                jupyter

[options.extras_require]
dev =  
    future
    Sphinx<=1.6.7
    nbsphinx
    recommonmark

[options.package_data]
HARK.SolvingMicroDSOPs.Calibration = SCFdata.csv
HARK.cstwMPC = 
             EducMortAdj.txt
             SCFwealthDataReduced.txt
             USactuarial.txt

[options.packages.find]
exclude =
        Testing
        Documentation

[bdist_wheel]
universal=1
